<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/assets/img/sd-32.png" sizes="32x32">
  <link rel="apple-touch-icon" type="image/png" href="/assets/img/sd-180.png" sizes="180x180">
  <link rel="icon" type="image/png" href="/assets/img/sd-192.png" sizes="192x192">
  <link rel=canonical href="https://stedman.dev/2020/04/29/make-the-jump-from-jekyll-to-javascript/">
  <meta name="description" content="Fully replace Jekyll with Eleventy on GitHub Pages. Learn how to set up the application, automatic deployments, and a custom domain.">
  <meta property="og:url" content="https://stedman.dev/2020/04/29/make-the-jump-from-jekyll-to-javascript/">
  <meta property="og:title" content="Make the Jump from Jekyll to JavaScript • stedman.dev">
  <meta property="og:description" content="Fully replace Jekyll with Eleventy on GitHub Pages. Learn how to set up the application, automatic deployments, and a custom domain.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@stedman">
  <title>Make the Jump from Jekyll to JavaScript • stedman.dev</title>
  <link rel="alternate" type="application/atom+xml" href="https://stedman.dev/atom.xml" title="stedman.dev Atom feed">
  <link rel="webmention" href="https://webmention.io/stedman.dev/webmention">
  <link rel="pingback" href="https://webmention.io/stedman.dev/xmlrpc">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <svg display="none">
    <g id="logo-github"><path d='M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z'/></g>
    <g id="logo-linkedin"><path d='M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z'/></g>
    <g id="logo-rss"><path d='M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z'/><path d='M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z'/><path d='M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z'/></g>
    <g id="logo-twitter"><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></g>
  </svg>
  <header class="page-header hero">
    <div class="hero-body is-paddingless">
      <div class="container">
        <div class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item title is-size-4-tablet" href="/">
              <i class="icon site-logo">
                <svg viewBox="0 0 442 500" width="24" height="27" fill="currentColor">
                  <path transform="rotate(180 233.39 309.77)" d="m25 2.4e2c0 1.1e2 1.9e2 2.6e2 2.5e2 2.6e2 9 0 11-5.5 11-12 0-29-1.8e2 -1.4e2 -1.8e2 -2.5e2 0-36 38-55 97-55 59 0 1.4e2 20 1.6e2 41s-2.7 66 10 74c4.7 2.6 13 5.2 20 5.2 17 0 46-71 46-1e2 0-50-1.8e2 -81-2.5e2 -81-72 0-1.7e2 16-1.7e2 1.2e2z"/><path d="m0 1.2e2c0 1.1e2 1.9e2 2.6e2 2.5e2 2.6e2 9 0 11-5.5 11-12 0-29-1.8e2 -1.4e2 -1.8e2 -2.5e2 0-36 38-55 97-55 59 0 1.4e2 20 1.6e2 41 11 21-2.7 66 10 74 4.7 2.6 13 5.2 20 5.2 17 0 46-71 46-1e2 0-50-1.8e2 -81-2.5e2 -81-72 0-1.7e2 16-1.7e2 1.2e2z"/>
                </svg>
              </i>
              stedman.dev
            </a>
          </div>
          <div class="navbar-menu is-size-5">
            <div class="navbar-end">
              <a class="navbar-item" href="/">
                Home
              </a>
              <a class="navbar-item" href="/about/">
                About
              </a>
              <a class="navbar-item" href="/atom.xml">
                <span class="is-sr-only">RSS feed</span>
                <span class="icon" title="RSS feed">
                  <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-rss"></use></svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="page-main section has-background-white">
    <div class="container">
      <div class="columns">
        <div class="column is-10 is-offset-1 content is-size-5">
          
<article class="h-entry">
  <h1 class="p-name">Make the Jump from Jekyll to JavaScript</h1>

  <p class="is-sr-only">By <em class="p-author">Steve Stedman</em></p>

  <p class="has-text-grey is-size-6">
    <time class="dt-published" datetime="Wed Apr 29 2020 00:00:00 GMT+0000 (Coordinated Universal Time)">
      April 29, 2020
    </time>
  </p>

  <div class="e-content mt-6">
    <p>With the recent addition of <a href="https://github.com/features/actions">Actions</a> to GitHub’s product lineup, we now have the ability to create a <em>100% Pure, Unfiltered™</em> JavaScript alternative to Jekyll (and Ruby) in GitHub Pages. This is a big deal. Really.</p>
<h2 id="back-story">Back story <a class="anchor-link" href="#back-story">#</a></h2>
<p><a href="https://pages.github.com/">GitHub Pages</a>, for the uninitiated, are public web pages automatically generated from your GitHub source files and freely hosted on <a href="http://github.io">github.io</a> or your custom domain. There are no servers to provision and no databases to set up.</p>
<p>The automatic generation part is handled by <a href="https://jekyllrb.com/">Jekyll</a>, a pretty sweet static site generator. It’s been around quite awhile, is battle tested, and is backed by a huge community. It’s also simple enough for beginners and yet powerful enough for advanced users. Unfortunately, customizing it requires running it locally and this is where things get sticky. Jekyll is based on Ruby. For casual users, Ruby is a challenge to set up and maintain—especially on Windows. Scaling is also an issue for Jekyll/Ruby as bigger builds are notorious for taking a long time to compile.</p>
<p>While there are plenty of competitive static site generators out there, the one piece that was missing was the integrated of build and deploy to GitHub’s web server. Pages+Jekyll took care of that build and deploy mumbo-jumbo for you, automagically. Just commit to the <code>gh-pages</code> branch and <strong>poof</strong>, your site is updated.</p>
<p>More recently, workarounds from <a href="https://netlify.com/">Netlify</a> and others have popped up. They handle build/deploy and offer additional features worth considering, but at the end of the day they are yet another dependency to maintain.</p>
<p>If only we could run a static site generator on Pages with all the hooks and privileges of Jekyll but with the ease-of-setup and performance provided by more modern alternatives.</p>
<p>Well, now you can. All the pieces have finally fallen into place.</p>
<blockquote>
<p><strong>UPDATE:</strong> If you’re working with GitHub <strong>user</strong> or <strong>organization</strong> sites, you can only <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites">publish from the <code>master</code> branch</a>. This effectively prevents alternative GitHub Pages deployments such as the one described below for those types of sites.</p>
<p>What are <strong>user</strong> or <strong>organization</strong> sites? Those are the sites that publish from repos named <code>&lt;user&gt;.github.io</code> (or <code>&lt;organization&gt;.github.io</code>) and have URLs that look like <code>https://&lt;user&gt;.github.io/</code>.</p>
<p>All other repos are considered <strong>project</strong> sites. The deploy steps defined in this tutorial will work with those sites since they can <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites">publish from the <code>gh-pages</code> branch</a>.</p>
</blockquote>
<h2 id="the-build">The build <a class="anchor-link" href="#the-build">#</a></h2>
<p>This brief tutorial will cover the essentials of migrating from Jekyll to JavaScript. The following are required to get started:</p>
<ul>
<li><a href="https://github.com/">GitHub account</a></li>
<li><a href="https://nodejs.org/">NodeJS</a> set up locally</li>
</ul>
<p>Of course, it would also make sense to already have an existing Jekyll repo. If not, then <a href="https://github.com/new/">create a new GitHub repo</a> (public or private) with a README initialized. Follow the follow-up instructions to clone and set it up locally.</p>
<h3 id="set-up-the-static-site-generator">Set up the static site generator <a class="anchor-link" href="#set-up-the-static-site-generator">#</a></h3>
<p>It took awhile for someone to distill the essence of Jekyll into JavaScript. With <a href="https://11ty.dev">Eleventy</a>, Zach Leatherman (<a href="https://twitter.com/zachleat">@zachleat</a>) has really distilled, bottled, and shipped it. Oh, and did I mention that it’s fast? I’ll skip the rest of the sales pitch here and let the experts do the talking.</p>
<ul>
<li><a href="https://daverupert.com/2019/08/what-i-like-about-eleventy/">Dave Rupert: What I Like About Eleventy</a></li>
<li><a href="https://iandroid.eu/why-im-digging-eleventy/">iandroid: Why I’m Digging Eleventy</a></li>
<li><a href="https://24ways.org/2018/turn-jekyll-up-to-eleventy/">Paul Lloyd: Turn Jekyll Up to Eleventy</a></li>
</ul>
<p>If you haven’t already guessed, I’m smitten with Eleventy. It’s that multi-purpose knife that fits just perfectly in your pocket and makes you smile every time you use it.</p>
<p>It also makes the transition from Jekyll to JavaScript almost completely seamless. So let’s roll with it.</p>
<h4>Install and configure</h4>
<ol>
<li>
<p>Open a terminal and navigate to your repo.</p>
</li>
<li>
<p>If you don’t already have a <code>package.json</code> file in the root directory, then take this moment to initialize npm.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">npm</span> init</code></pre>
</li>
<li>
<p>Install Eleventy as a <code>devDependency</code>.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> --save-dev @11ty/eleventy</code></pre>
</li>
<li>
<p>To the site root, add an empty <code>.nojekyll</code> file to <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#static-site-generators">disable the default Jekyll build</a>.</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">touch</span> .nojekyll</code></pre>
</li>
<li>
<p>Keeping things simple, we’ll assume a <a href="https://jekyllrb.com/docs/structure/">default Jekyll file structure</a>.</p>
<pre class="language-shell"><code class="language-shell"><span class="token punctuation">..</span><br>├── _layouts<br>│   ├── default.html<br>├── assets<br>│   ├── css<br>│   ├── images<br>│   └── js<br>├── index.html<br><span class="token punctuation">..</span></code></pre>
<p>To the site root, add a <code>.eleventy.js</code> config file with the following contents. For more details, see the <a href="https://www.11ty.dev/docs/config/">Eleventy configuration docs</a>.</p>
<pre class="language-js"><code class="language-js">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  <span class="token comment">// Copy the "assets" directory to the compiled "_site" folder.</span><br>  eleventyConfig<span class="token punctuation">.</span><span class="token function">addPassthroughCopy</span><span class="token punctuation">(</span><span class="token string">'assets'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><br>  <span class="token keyword">return</span> <span class="token punctuation">{</span><br>    dir<span class="token operator">:</span> <span class="token punctuation">{</span><br>      input<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span><br>      output<span class="token operator">:</span> <span class="token string">'./_site'</span><span class="token punctuation">,</span><br>      layouts<span class="token operator">:</span> <span class="token string">'./_layouts'</span><span class="token punctuation">,</span><br>    <span class="token punctuation">}</span><span class="token punctuation">,</span><br>    templateFormats<span class="token operator">:</span> <span class="token punctuation">[</span><br>      <span class="token string">'html'</span><span class="token punctuation">,</span><br>      <span class="token string">'liquid'</span><span class="token punctuation">,</span><br>      <span class="token string">'md'</span><span class="token punctuation">,</span><br>      <span class="token string">'njk'</span><span class="token punctuation">,</span><br>    <span class="token punctuation">]</span><span class="token punctuation">,</span><br>    pathPrefix<span class="token operator">:</span> <span class="token string">'/&lt;repo_name>/'</span><span class="token punctuation">,</span> <span class="token comment">// omit this line if using custom domain</span><br>  <span class="token punctuation">}</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Looking at the <code>dir.output</code> above, notice that we are maintaining parity with Jekyll’s deployment, using the <code>./_site</code> directory for our compiled code.</p>
<p>Also note that, unless you’re using a <a href="#the-custom-domain">custom domain</a>, you’ll need to add a <a href="https://www.11ty.dev/docs/config/#deploy-to-a-subdirectory-with-a-path-prefix">path prefix</a> (<code>/&lt;repo_name&gt;/</code>) to the config options. This is because <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#types-of-github-pages-sites">project sites</a> are hosted on subdirectory URLs that look like <code>https://&lt;user&gt;.github.io/&lt;repo_name&gt;/</code>.</p>
</li>
<li>
<p>To the <code>scripts</code> section of <code>package.json</code>, add the following. We’ll need the <code>build</code> script for our deployment later.</p>
<pre class="language-json"><code class="language-json">  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br>    <span class="token property">"clean"</span><span class="token operator">:</span> <span class="token string">"rm -rf ./_site"</span><span class="token punctuation">,</span><br>    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"npm run clean &amp;&amp; eleventy"</span><span class="token punctuation">,</span><br>    <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"eleventy --serve --watch"</span><br>  <span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
<ul>
<li><strong>clean</strong>: empties out the deployment directory</li>
<li><strong>build</strong>: cleans the deploy directory and builds the site with Eleventy</li>
<li><strong>start</strong>: runs Eleventy in developer mode with live browser refreshes</li>
</ul>
</li>
</ol>
<h2 id="the-deployment">The deployment <a class="anchor-link" href="#the-deployment">#</a></h2>
<p>Now for the real magic sauce, <a href="https://docs.github.com/en/actions">GitHub Actions</a>-style.</p>
<h3 id="set-up-a-workflow">Set up a workflow <a class="anchor-link" href="#set-up-a-workflow">#</a></h3>
<ol>
<li>
<p>Open a browser to your GitHub repo and then select the <strong>Actions</strong> tab.</p>
</li>
<li>
<p>Tap on the <strong>New workflow</strong> button.</p>
</li>
<li>
<p>Tap on the <strong>Set up a workflow yourself</strong> button.</p>
</li>
<li>
<p>In the <strong>{repo_name}/.github/workflows/<code>main.yml</code></strong> field, enter “<code>eleventy_build.yml</code>”.</p>
</li>
<li>
<p>Into the <strong>Edit new file</strong> textarea, cut and paste the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Eleventy Build<br><br><span class="token comment"># Controls when the action will run. Triggers the workflow on push or pull request</span><br><span class="token comment"># events but only for the master branch</span><br><span class="token key atrule">on</span><span class="token punctuation">:</span><br>  <span class="token key atrule">push</span><span class="token punctuation">:</span><br>    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span><br><br><span class="token comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><br><span class="token key atrule">jobs</span><span class="token punctuation">:</span><br>  <span class="token comment"># This workflow contains a single job called "build"</span><br>  <span class="token key atrule">build</span><span class="token punctuation">:</span><br>    <span class="token comment"># The type of runner that the job will run on</span><br>    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest<br><br>    <span class="token comment"># Steps represent a sequence of tasks that will be executed as part of the job</span><br>    <span class="token key atrule">steps</span><span class="token punctuation">:</span><br>    <span class="token comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><br>    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2<br><br>    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js environment<br>      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1.4.1<br><br>    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install packages<br>      <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci<br><br>    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Run npm build<br>      <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build<br><br>    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to gh<span class="token punctuation">-</span>pages<br>      <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3<br>      <span class="token key atrule">with</span><span class="token punctuation">:</span><br>        <span class="token key atrule">deploy_key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACTIONS_DEPLOY_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span><br>        <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./_site</code></pre>
</li>
<li>
<p>Tap the <strong>Start commit</strong> button.</p>
</li>
<li>
<p>Complete the <strong>Commit new file</strong> form and select <strong>Commit directly to the <code>master</code> branch</strong>.</p>
</li>
</ol>
<p>The workflow script should be fairly self-descriptive. See that <code>${{ secrets.ACTIONS_DEPLOY_KEY }}</code> line near the end of the workflow? We need to add deploy keys to GitHub before attempting a deployment.</p>
<h3 id="set-up-deployment-keys">Set up deployment keys <a class="anchor-link" href="#set-up-deployment-keys">#</a></h3>
<p>The following instructions were cribbed from a third-party <a href="https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-create-ssh-deploy-key">GitHub Actions for GitHub Pages</a> page. Please check that site for updates before proceeding as these instructions may have changed.</p>
<ol>
<li>
<p>Generate a SSH key locally to use as your deploy key.</p>
<pre class="language-shell"><code class="language-shell">ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> config user.email<span class="token variable">)</span></span>"</span> -f gh-pages -N <span class="token string">""</span><br><span class="token comment"># You will get 2 files:</span><br><span class="token comment">#   gh-pages.pub (public key)</span><br><span class="token comment">#   gh-pages     (private key)</span></code></pre>
</li>
<li>
<p>Open a browser to your repo and select the <strong>Settings</strong> tab.</p>
</li>
<li>
<p>Select <strong>Deploy keys</strong> from the left menu.</p>
<ol>
<li>Tap the <strong>Add deploy key</strong> button.</li>
<li>In the <strong>Title</strong> field, enter “<code>Public key of ACTIONS_DEPLOY_KEY</code>”.</li>
<li>In the <strong>Key</strong> field, cut and paste the contents of your <code>gh-pages.pub</code> SSH key file made in step 1 above.</li>
<li>Check the <strong>Allow write access</strong> box.</li>
<li>Tap the <strong>Add key</strong> button.</li>
</ol>
</li>
<li>
<p>Select <strong>Secrets</strong> from the left menu.</p>
<ol>
<li>Tap the <strong>Add a new secret</strong> link.</li>
<li>In the <strong>Name</strong> field, enter “<code>ACTIONS_DEPLOY_KEY</code>”.</li>
<li>In the <strong>Value</strong> field, cut and paste the contents of your <code>gh-pages</code> SSH key file from step 1 above.</li>
<li>Tap the <strong>Add secret</strong> button.</li>
</ol>
<blockquote>
<p>IMPORTANT: Delete the local <code>gh-pages</code> keys at this point. You certainly do not want to add them to your version control (for all to see).</p>
</blockquote>
</li>
<li>
<p>To initiate a deployment, commit/merge to the <code>master</code> branch. The first deploy will fail (because the <code>gh-pages</code> branch has not been created yet).</p>
</li>
<li>
<p>Go back to the <strong>Settings</strong> tab.</p>
<ol>
<li>Scroll down to the <strong>GitHub Pages</strong> section.</li>
<li>From the <strong>Source</strong> options, select <code>gh-pages branch</code>.</li>
</ol>
</li>
<li>
<p>Merge some more code into <code>master</code> to initiate another deploy.</p>
</li>
</ol>
<p>Congrats. You’re done! From here on out, you should be able to trigger a fresh build and deploy by:</p>
<ul>
<li>working/saving locally, committing, and pushing to <code>origin master</code>.</li>
<li>editing your code at <a href="http://github.com">github.com</a> and saving to <code>master</code>.</li>
</ul>
<p>Your updates will deploy to live in mere seconds. All of this takes place within the ecosystem that you version your code in. There are no additional dependencies, no additional accounts, nada. How cool is that?</p>
<h2 id="the-custom-domain">The custom domain <a class="anchor-link" href="#the-custom-domain">#</a></h2>
<p>GitHub provides <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#types-of-github-pages-sites">project sites</a> (e.g., <code>https://&lt;user&gt;.github.io/&lt;repo_name&gt;/</code>) that may suit you just fine. If, however, you want to use a custom domain (e.g., <code>https://example.com/</code>), there’s a bit more work involved.</p>
<h3 id="set-up-a-custom-domain">Set up a custom domain <a class="anchor-link" href="#set-up-a-custom-domain">#</a></h3>
<ol>
<li>
<p>If you haven’t already set up an apex domain (e.g., <code>example.com</code>) for this repo, then you will need to add it. Follow the <a href="https://help.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">GitHub instructions for managing a custom domain</a>.</p>
</li>
<li>
<p>The <code>CNAME</code> file created when you entered your domain in the <strong>Custom domain</strong> field (above) needs to be included in our distribution directory.</p>
<ol>
<li>
<p>Open the <code>gh-pages</code> branch and copy the <code>CNAME</code> file.</p>
</li>
<li>
<p>Go back to the <code>master</code> branch and add that <code>CNAME</code> file to the source directory (in this case, the root directory).</p>
</li>
<li>
<p>Open the <code>.eleventy.js</code> config file and add the CNAME file to the list of pass-through copies.</p>
<pre class="language-js"><code class="language-js"><span class="token punctuation">.</span><span class="token punctuation">.</span><br>  eleventyConfig<span class="token punctuation">.</span><span class="token function">addPassthroughCopy</span><span class="token punctuation">(</span><span class="token string">'CNAME'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">.</span><span class="token punctuation">.</span></code></pre>
</li>
<li>
<p>Save, commit, and push to origin.</p>
</li>
</ol>
</li>
</ol>
<h2 id="conclusion">Conclusion <a class="anchor-link" href="#conclusion">#</a></h2>
<p>For 12 years, GitHub teased us with a web hosting product that almost did everything we needed. We were grateful and we made due. Along the way, we came up with hacks and workarounds, employing one or more outside services to complete the task. But nothing quite combined source code versioning, flexible site generation, and web hosting in one elegant package.</p>
<p>With Eleventy and GitHub Actions, we now have it all.</p>

  </div>
</article>

        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer footer has-offset-top">
    <div class="container">
      <div class="navbar">
        <div class="navbar-menu is-active">
          <div class="navbar-start">
            <span class="navbar-item is-inline-block-tablet">
              &copy; 2021
              <a class="h-card" rel="me" href="https://stedman.dev/">
                Steve Stedman
              </a>
            </span>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/">
              Home
            </a>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/about/">
              About
            </a>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/atom.xml">
              RSS
            </a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://linkedin.com/in/sstedman" rel="me" title="&ldquo;sstedman&rdquo; on LinkedIn">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-linkedin"></use></svg>
              </span>
              LinkedIn
            </a>
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://twitter.com/stedman" rel="me" title="&ldquo;@stedman&rdquo; on Twitter">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-twitter"></use></svg>
              </span>
              Twitter
            </a>
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://github.com/stedman" rel="me authn" title="&ldquo;stedman&rdquo; on GitHub">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-github"></use></svg>
              </span>
              GitHub
            </a>
          </div>
        </div>
      </div>
      <p class="has-text-centered is-size-7 is-italic mt-5">
        Powered by <a href="https://11ty.dev/">Eleventy</a>. See <a href="/about/#colophon">Colophon</a> for more details.
      </p>
      <p class="has-text-centered is-size-7 is-italic">
        View <a href="https://github.com/stedman/stedman.dev/blob/master/./src/_posts/2020-04-29-jekyll-to-javascript.md">
          page source on GitHub.
        </a>
      </p>
    </div>
  </footer><!-- Web-Stat code v7.0 -->
  <span id="wts1975337"></span><script>if(location.search!=='?notrack'){var wts7={invisible:'yes'};var wts=document.createElement('script');wts.async=true;wts.src='https://wts.one/log7.js';document.head.appendChild(wts);wts.onload=function(){wtslog7(1975337,1);};}</script><noscript><a href="https://www.web-stat.com"><img src="https://wts.one/7/1/1975337.png" alt="Web-Stat site statistics"></a></noscript></body>
</html>
