<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/assets/img/sd-32.png" sizes="32x32">
  <link rel="apple-touch-icon" type="image/png" href="/assets/img/sd-180.png" sizes="180x180">
  <link rel="icon" type="image/png" href="/assets/img/sd-192.png" sizes="192x192">
  <link rel=canonical href="https://stedman.dev/2020/07/23/austin-javascript-case-study/">
  <meta name="description" content="Case study: Migrating Austin JavaScript from Jekyll to Eleventy on GitHub Pages.">
  <meta property="og:url" content="https://stedman.dev/2020/07/23/austin-javascript-case-study/">
  <meta property="og:title" content="Austin JavaScript Case Study • stedman.dev">
  <meta property="og:description" content="Case study: Migrating Austin JavaScript from Jekyll to Eleventy on GitHub Pages.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@stedman">
  <title>Austin JavaScript Case Study • stedman.dev</title>
  <link rel="alternate" type="application/atom+xml" href="https://stedman.dev/atom.xml" title="stedman.dev Atom feed">
  <link rel="webmention" href="https://webmention.io/stedman.dev/webmention">
  <link rel="pingback" href="https://webmention.io/stedman.dev/xmlrpc">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <svg display="none">
    <g id="logo-github"><path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"/></g>
    <g id="logo-linkedin"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"/></g>
    <g id="logo-rss"><path d="M108.56 342.78a60.34 60.34 0 1060.56 60.44 60.63 60.63 0 00-60.56-60.44z"/><path d="M48 186.67v86.55c52 0 101.94 15.39 138.67 52.11s52 86.56 52 138.67h86.66c0-151.56-125.66-277.33-277.33-277.33z"/><path d="M48 48v86.56c185.25 0 329.22 144.08 329.22 329.44H464C464 234.66 277.67 48 48 48z"/></g>
    <g id="logo-twitter"><path d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z"/></g>
    <g id="logo-mastodon"><path d="M480 173.59c0-104.13-68.26-134.65-68.26-134.65C377.3 23.15 318.2 16.5 256.8 16h-1.51c-61.4.5-120.46 7.15-154.88 22.94 0 0-68.27 30.52-68.27 134.65 0 23.85-.46 52.35.29 82.59C34.91 358 51.11 458.37 145.32 483.29c43.43 11.49 80.73 13.89 110.76 12.24 54.47-3 85-19.42 85-19.42l-1.79-39.5s-38.93 12.27-82.64 10.77c-43.31-1.48-89-4.67-96-57.81a108.44 108.44 0 01-1-14.9 558.91 558.91 0 0096.39 12.85c32.95 1.51 63.84-1.93 95.22-5.67 60.18-7.18 112.58-44.24 119.16-78.09 10.42-53.34 9.58-130.17 9.58-130.17zm-80.54 134.16h-50V185.38c0-25.8-10.86-38.89-32.58-38.89-24 0-36.06 15.53-36.06 46.24v67h-49.66v-67c0-30.71-12-46.24-36.06-46.24-21.72 0-32.58 13.09-32.58 38.89v122.37h-50V181.67q0-38.65 19.75-61.39c13.6-15.15 31.4-22.92 53.51-22.92 25.58 0 44.95 9.82 57.75 29.48L256 147.69l12.45-20.85c12.81-19.66 32.17-29.48 57.75-29.48 22.11 0 39.91 7.77 53.51 22.92q19.79 22.72 19.75 61.39z"/></g>
  </svg>
  <header class="page-header hero">
    <div class="hero-body is-paddingless">
      <div class="container">
        <div class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item title is-size-4-tablet" href="/">
              <i class="icon site-logo">
                <svg viewBox="0 0 442 500" width="24" height="27" fill="currentColor">
                  <path transform="rotate(180 233.39 309.77)" d="m25 2.4e2c0 1.1e2 1.9e2 2.6e2 2.5e2 2.6e2 9 0 11-5.5 11-12 0-29-1.8e2 -1.4e2 -1.8e2 -2.5e2 0-36 38-55 97-55 59 0 1.4e2 20 1.6e2 41s-2.7 66 10 74c4.7 2.6 13 5.2 20 5.2 17 0 46-71 46-1e2 0-50-1.8e2 -81-2.5e2 -81-72 0-1.7e2 16-1.7e2 1.2e2z"/><path d="m0 1.2e2c0 1.1e2 1.9e2 2.6e2 2.5e2 2.6e2 9 0 11-5.5 11-12 0-29-1.8e2 -1.4e2 -1.8e2 -2.5e2 0-36 38-55 97-55 59 0 1.4e2 20 1.6e2 41 11 21-2.7 66 10 74 4.7 2.6 13 5.2 20 5.2 17 0 46-71 46-1e2 0-50-1.8e2 -81-2.5e2 -81-72 0-1.7e2 16-1.7e2 1.2e2z"/>
                </svg>
              </i>
              stedman.dev
            </a>
          </div>
          <div class="navbar-menu is-size-5">
            <div class="navbar-end">
              <a class="navbar-item" href="/">
                Home
              </a>
              <a class="navbar-item" href="/about/">
                About
              </a>
              <a class="navbar-item" href="/atom.xml">
                <span class="is-sr-only">RSS feed</span>
                <span class="icon" title="RSS feed">
                  <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-rss"></use></svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="page-main section has-background-white">
    <div class="container">
      <div class="columns">
        <div class="column is-10 is-offset-1 content is-size-5">
          
<article class="h-entry">
  <h1 class="p-name">Austin JavaScript Case Study</h1>

  <p class="is-sr-only">By <em class="p-author">Steve Stedman</em></p>

  <p class="has-text-grey is-size-6">
    <time class="dt-published" datetime="2020-07-23T00:00:00Z">
      July 23, 2020
    </time>
  </p>

  <div class="e-content mt-6">
    <p><a href="https://austinjavascript.com/">Austin JavaScript</a> (AustinJS) is a tech meetup organization with a proud history of involvement from local hackers to JavaScript industry giants. For over ten years, it’s provided timely and relevant JavaScript knowledge while serving as a key social network for the Austin web development community. If it has <em>anything</em> to do with JavaScript, it’s being talked about at AustinJS.</p>
<p>So it was always a bit ironic that JavaScript as a technology didn’t play a bigger role in the AustinJS website. Granted, a key consideration was performance on mobile devices and client-side JavaScript can degrade rendering speeds and battery life if not crafted properly. But even on the server-side, there wasn’t a contribution model in the <a href="https://nodejs.org/">Node</a> world that quite fit AustinJS’s needs. This volunteer organization’s content management system needed to be simple, deployments needed to be effortless, and whatever was chosen needed to be free.</p>
<figure class="image browser-window">
  <img src="/assets/img/posts/austinjs-2013.png" alt="Austin JavaScript (WordPress), 2013">
  <figcaption>AustinJavaScript.com, circa 2013</figcaption>
</figure>
<p>The site was initially set up in 2010 on <a href="https://wordpress.org/">WordPress</a> (PHP) and then moved to <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://jekyllrb.com/">Jekyll</a> (Ruby) in 2015. As a publishing platform, the GitHub Pages + Jekyll duo is a hard combination to beat. It’s rock-solid, easy to update (even with a mobile device), deployments are invisible, and it’s free.</p>
<p>But it’s not JavaScript. Worse, Jekyll runs on Ruby which is a challenging ecosystem for the uninitiated to set up locally. This impeded layout and design contributions, so not much evolved on the site beyond 2015.</p>
<figure class="image browser-window">
  <img src="/assets/img/posts/austinjs-2016.png" alt="Austin JavaScript (Jekyll), 2016">
  <figcaption>AustinJavaScript.com, circa 2016</figcaption>
</figure>
<p>Fast-forward to 2020. The JavaScript community now has a wide variety of capable Jekyll alternatives. Better yet, the automated build and deploy process that Jekyll enjoys on GitHub Pages can be replicated with the recently released <a href="https://github.com/features/actions">GitHub Actions</a>.</p>
<p>It was time to rebuild AustinJS on JavaScript.</p>
<blockquote>
<p>On this page: <a href="#1-the-prep">The prep</a> &gt; <a href="#2-the-pitch">The pitch</a> &gt; <a href="#3-the-pivot">The pivot</a> &gt; <a href="#4-the-launch">The launch</a> &gt; <a href="#conclusion">Conclusion</a></p>
</blockquote>
<h2 id="1.-the-prep" tabindex="-1">1. The prep <a class="anchor-link" href="#1.-the-prep">#</a></h2>
<p>Before approaching the AustinJS organizers, I wanted to have a decent proof of concept to share. I figured I’d push some of the current content through a JavaScript engine, throw a fresh coat of paint on it, and see what folks thought.</p>
<h3 id="discovery" tabindex="-1">Discovery <a class="anchor-link" href="#discovery">#</a></h3>
<p>Before starting, I put on my project management hat and did some fieldwork. Their GitHub repo had been up for five years, so there was plenty of material to research:</p>
<ol>
<li>Content: patterns of use (and evolutions in those patterns)</li>
<li>GitHub Pull Requests: issues that need to be addressed by code change</li>
<li>GitHub Issues: issues that need to be addressed</li>
<li>Templates/other code: comments, FIXMEs, and TODOs</li>
</ol>
<h3 id="goals" tabindex="-1">Goals <a class="anchor-link" href="#goals">#</a></h3>
<p>After the research, my initial goals were simple:</p>
<ol>
<li>maintain content parity (while the engine and the design might change, the content should remain the same)</li>
<li>keep all of Jekyll’s ease of use (e.g., YAML front matter for meta data, Markdown content, straightforward templating)</li>
<li>keep the lightweight and responsive static pages</li>
<li>keep GitHub Pages’ auto build and deploy functionality</li>
<li>improve the contributor experience (e.g., meetup posts, site templates)</li>
<li>improve the user experience with a visual design refresh</li>
<li>reduce dependencies (especially those requiring additional services and logins; Travis and Cloudflare, for example)</li>
</ol>
<h3 id="proof-of-concept" tabindex="-1">Proof of concept <a class="anchor-link" href="#proof-of-concept">#</a></h3>
<h4>Generator</h4>
<p><a href="https://gatsbyjs.com/">Gatsby</a> seemed like a solid JavaScript static site generator (SSG) choice. Based on ReactJS, it has tons of documentation, a good Jekyll migration path, and a supportive community.</p>
<h4>Style</h4>
<p>I also decided to give the CSS framework <a href="https://bulma.io/">Bulma</a> a shot as it is lightweight, flexible, and well-documented. For this community project, I figured that it’s also important to make design contribution as frictionless as possible. Bulma impressed me as hitting that sweet spot of capability and ease of use.</p>
<h4>Content</h4>
<p>Keeping Jekyll’s YAML front matter + Markdown content layout was never a question. It’s a tried and true system that’s been adopted by all the Jekyll alternatives. The home page, about page, etc. migrated without a hitch.</p>
<p>I took a closer look at the 100+ meetup posts from the past ten years. Details such as speaker names, bios, avatars, sponsor names, and venue locations in the Markdown could be standardized and moved up into the YAML front matter. This front matter data can then be used in the current page or elsewhere on the site. Standardizing the data format also makes linting and/or pre-flight field checks possible before allowing pull requests to be opened.</p>
<p>Thus, a <a href="https://github.com/austinjavascript/austinjavascript.com/blob/v2-eol/_posts/2020-02-16-meetup.md">typical original meetup (<code>2020-02-16-meetup.md</code>)</a> file:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token punctuation">---</span><br><span class="token key atrule">title</span><span class="token punctuation">:</span> Absolute Unit Tests with Jest and Enzyme<br><span class="token key atrule">author</span><span class="token punctuation">:</span> kevin<br><span class="token key atrule">layout</span><span class="token punctuation">:</span> post<br><span class="token key atrule">categories</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> posts<br>  <span class="token punctuation">-</span> meetups<br><span class="token key atrule">when</span><span class="token punctuation">:</span> <span class="token datetime number">2020-02-18T19:30:00-06:00</span><br><span class="token punctuation">---</span><br><br><span class="token punctuation">{</span>% assign speakr = 'Nick Gottschlich' %<span class="token punctuation">}</span><br><span class="token punctuation">{</span>% assign twiturl = 'https<span class="token punctuation">:</span>//twitter.com/nickgottschlich/' %<span class="token punctuation">}</span><br><span class="token punctuation">{</span>% assign huburl = 'https<span class="token punctuation">:</span>//github.com/nick<span class="token punctuation">-</span>gottschlich/' %<span class="token punctuation">}</span><br><span class="token punctuation">{</span>% assign website = 'http<span class="token punctuation">:</span>//nickpgott.com' %<span class="token punctuation">}</span><br><br><br>Everything you wanted to know about testing React components with Jest and Enzyme<span class="token tag">!</span> Learn what a unit test is<span class="token punctuation">,</span> why its useful<span class="token punctuation">,</span> <span class="token key atrule">and how to test things like</span><span class="token punctuation">:</span> existence of react components<span class="token punctuation">,</span> simulated clicks and other events<span class="token punctuation">,</span> mocking data<span class="token punctuation">,</span> snapshots and more<span class="token tag">!</span><br><br><span class="token comment">### Our speaker</span><br><br>&lt;div class="media<span class="token punctuation">-</span>object speaker<span class="token punctuation">-</span>bio"<span class="token punctuation">></span><br>  &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> twiturl <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span><br>    &lt;img alt="<span class="token punctuation">{</span><span class="token punctuation">{</span> speakr <span class="token punctuation">}</span><span class="token punctuation">}</span> @NickGottschlich on Twitter"<br>      src="https<span class="token punctuation">:</span>//pbs.twimg.com/profile_images/1029847332781740032/Gp54dk3Z_400x400.jpg" /<span class="token punctuation">></span><br>  &lt;/a<span class="token punctuation">></span><br>  &lt;div<span class="token punctuation">></span><br>  &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> twiturl <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span>&lt;strong<span class="token punctuation">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> speakr <span class="token punctuation">}</span><span class="token punctuation">}</span>&lt;/strong<span class="token punctuation">></span>&lt;/a<span class="token punctuation">></span><span class="token punctuation">,</span> Software Engineer at Procore Technologies<br>  &lt;p<span class="token punctuation">></span><br>    <span class="token key atrule">Twitter</span><span class="token punctuation">:</span> &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> twiturl <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span>@NickGottschlich&lt;/a<span class="token punctuation">></span><br>  &lt;/p<span class="token punctuation">></span><br>  &lt;p<span class="token punctuation">></span><br>    <span class="token key atrule">Website</span><span class="token punctuation">:</span> &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> website <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span>http<span class="token punctuation">:</span>//nickpgott.com/&lt;/a<span class="token punctuation">></span><br>  &lt;/p<span class="token punctuation">></span><br>  &lt;p<span class="token punctuation">></span><br>    <span class="token key atrule">Github</span><span class="token punctuation">:</span> &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> huburl <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span>nick<span class="token punctuation">-</span>gottschlich&lt;/a<span class="token punctuation">></span><br>  &lt;/p<span class="token punctuation">></span><br>  &lt;/div<span class="token punctuation">></span><br>&lt;/div<span class="token punctuation">></span><br><br>Make sure to thank our gracious host <span class="token punctuation">[</span>Cloudflare<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>.<br><br><span class="token punctuation">{</span>% include give<span class="token punctuation">-</span>em<span class="token punctuation">-</span>the<span class="token punctuation">-</span>business.html location='cloudflare' %<span class="token punctuation">}</span><br><br>Check back here or &lt;a href="<span class="token punctuation">{</span><span class="token punctuation">{</span> site.twitter.url <span class="token punctuation">}</span><span class="token punctuation">}</span>"<span class="token punctuation">></span>follow us on Twitter&lt;/a<span class="token punctuation">></span><br>for updates.<br><br><span class="token punctuation">[</span>cloudflare<span class="token punctuation">]</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.cloudflare.com/</code></pre>
<p>…was transformed into the following concise post:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token punctuation">---</span><br><span class="token key atrule">layout</span><span class="token punctuation">:</span> meetup<br><span class="token key atrule">title</span><span class="token punctuation">:</span> Absolute Unit Tests with Jest and Enzyme<br><span class="token key atrule">speakers</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Nick Gottschlich<br>    <span class="token key atrule">title</span><span class="token punctuation">:</span> Software Engineer at Procore Technologies<br>    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//pbs.twimg.com/profile_images/1029847332781740032/Gp54dk3Z_400x400.jpg<br>    <span class="token key atrule">bio</span><span class="token punctuation">:</span><br>    <span class="token key atrule">email</span><span class="token punctuation">:</span><br>    <span class="token key atrule">homepage</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//nickpgott.com<br>    <span class="token key atrule">twitter</span><span class="token punctuation">:</span> NickGottschlich<br>    <span class="token key atrule">github</span><span class="token punctuation">:</span> nick<span class="token punctuation">-</span>gottschlich<br>    <span class="token key atrule">linkedin</span><span class="token punctuation">:</span><br><span class="token key atrule">sponsor</span><span class="token punctuation">:</span> cloudflare<br><span class="token key atrule">venue</span><span class="token punctuation">:</span> cloudflare<br><span class="token key atrule">after</span><span class="token punctuation">:</span> lavaca<br><span class="token key atrule">organizers</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> lingram<br>  <span class="token punctuation">-</span> astacy<br><span class="token punctuation">---</span><br><br>Everything you wanted to know about testing React components with <span class="token punctuation">[</span>Jest<span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//jestjs.io/) and <span class="token punctuation">[</span>Enzyme<span class="token punctuation">]</span>(https<span class="token punctuation">:</span>//enzymejs.github.io/enzyme/) Learn what a unit test is<span class="token punctuation">,</span> why its useful<span class="token punctuation">,</span> <span class="token key atrule">and how to test things like</span><span class="token punctuation">:</span> existence of react components<span class="token punctuation">,</span> simulated clicks and other events<span class="token punctuation">,</span> mocking data<span class="token punctuation">,</span> snapshots and more<span class="token tag">!</span></code></pre>
<blockquote>
<p>Note: To help contributors, I created a <a href="https://github.com/austinjavascript/austinjavascript.com/blob/master/CONTRIBUTING-POSTS.md">how to contribute to posts</a> document that provides more details about each field. The mechanics of how it all works is a bit more involved and would be a great topic for another blog post.</p>
</blockquote>
<p>You may have noticed that the <code>when</code> and <code>categories</code> fields were omitted in the new version above.</p>
<h5>When</h5>
<p>In Jekyll-land, the first part of the post file name (e.g., <code>2020-02-18-meetup.md</code>) contains the publish date. AustinJS organizers were unable to use future publish dates because Jekyll throws an error. So organizers added the <code>when</code> front matter field to represent the meetup date in the future. Unfortunately they also used it for the meeting <strong>time</strong> as well. While analyzing past pull requests, I noticed all sorts of Daylight Saving Time snafus that required subsequent PRs to remedy.</p>
<p>Gatsby didn’t throw errors if file names had future dates so I was able to dispose of the <code>when</code> field. Oh, and since almost every one of the 100 or so meetups started at 7:30pm and ended at 9pm, I was able to hardwire that into the template as well.</p>
<h5>Categories</h5>
<p>The <code>categories</code> front matter field generates the site sub-folders—at least in the AustinJS Jekyll setup. Using our example from above, the output file path looks like:</p>
<pre class="language-html"><code class="language-html">/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cat-1</span><span class="token punctuation">></span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cat-2</span><span class="token punctuation">></span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>date</span><span class="token punctuation">></span></span>/    # format<br>/posts/meetups/2020/02/18/  # actual</code></pre>
<p>With Gatsby, the permalink format is defined in the <code>gatsby-node.js</code> file, so the <code>categories</code> front matter fields are completely unnecessary.</p>
<h2 id="2.-the-pitch" tabindex="-1">2. The pitch <a class="anchor-link" href="#2.-the-pitch">#</a></h2>
<p>After wrangling Gatsby, Bulma, and a sample of content for a few days, I soon had a <a href="https://github.com/austinjavascript/austinjavascript.com/issues/105">proof of concept</a> to share with AustinJS leadership.</p>
<p>Aaron Stacey, long-time AustinJS organizer and developer of the second gen site, was pleased with the idea of it all but added that an MVP (minimal viable product) would include the following:</p>
<ol>
<li>Deploy on push</li>
<li>Have a low page weight</li>
<li>Look good on mobile</li>
</ol>
<p>Hooray! We agreed on goals. But then Aaron pointed out the page weight. My Gatsby-powered home page had ballooned to 30 times the size of the Jekyll-powered version. It now weighed-in at over 3GB. What the heck? Sure it was speedy on my desktop, but there were valid concerns about load times for mobile devices.</p>
<p>Gatsby hydrates the initial page after the static bits load and subsequent page loads are routed through ReactJS. So, as you can imagine, you’re getting a large upfront JS payload followed by smaller GraphQL data transfers to navigate additional pages. For a site that typically only experiences one page view per session (to view details about an upcoming meetup), it’s important to maintain a trim initial page weight.</p>
<p>Aaron kindly mentioned that <a href="https://11ty.dev/">Eleventy (11ty)</a> might be a better fit.</p>
<h2 id="3.-the-pivot" tabindex="-1">3. The pivot <a class="anchor-link" href="#3.-the-pivot">#</a></h2>
<p>Changing horses from Gatsby to Eleventy was relatively uneventful. I quickly ported over the Bulma CSS and the posts with the newly standardized YAML front matter. Migrating the Gatsby guts was a bit more delicate but once on Eleventy, everything was gravy.</p>
<blockquote>
<p>Note: The <a href="https://liquidjs.com/">LiquidJS templating language</a> used by Eleventy is a port of the very same Liquid language that Jekyll uses. Direct migrations from Jekyll to Eleventy are relatively seamless (with a few exceptions, of course).</p>
</blockquote>
<p>Once I switched to Eleventy, things got even easier. Working with Eleventy is a joy. For the most part, things just make sense. The community is vibrant and ready to help when things don’t make so much sense.</p>
<h3 id="github-actions" tabindex="-1">GitHub Actions <a class="anchor-link" href="#github-actions">#</a></h3>
<p>While a JavaScript SSG is pretty exciting, this site needed to build and deploy whenever the master branch was updated. Jekyll did this out of the box and it meant that organizers could update meetup details from their mobile devices and see the changes live on the site within minutes.</p>
<p><a href="https://docs.github.com/en/actions">GitHub Actions</a> adds the ability to spin up a server to run builds, tests, deployments, etc. based on repo events such as pull requests or merges.</p>
<p>Setting up the AustinJS workflow was absolutely painless (see <a href="/2020/04/29/make-the-jump-from-jekyll-to-javascript/">Make the Jump from Jekyll to JavaScript</a>) and has been running like a tank ever since.</p>
<h3 id="enhancements" tabindex="-1">Enhancements <a class="anchor-link" href="#enhancements">#</a></h3>
<p>Once the basics were nailed down, there was time to add even more value.</p>
<ul>
<li><a href="https://austinjavascript.com/">home</a> page: add an Austin skyline hero (to make a place connection) and a roll-call of past speakers/presentations (to make a people connection)</li>
<li><a href="https://austinjavascript.com/contributing/">contributing</a> page: add a page to help presenters, sponsors, hosts, and others get more involved</li>
<li><a href="https://austinjavascript.com/posts/meetups/">meetup</a> posts: add videos and slide decks from past presentations</li>
<li><a href="https://austinjavascript.com/feed.xml">RSS feed</a></li>
<li>SSL/CI/CDN services: switch to GitHub and remove Cloudflare and Travis dependencies</li>
</ul>
<figure class="image browser-window">
  <img src="/assets/img/posts/austinjs-2020.png" alt="Austin JavaScript, 2020">
  <figcaption>AustinJavaScript.com, circa 2020</figcaption>
</figure>
<h3 id="goals-review" tabindex="-1">Goals review <a class="anchor-link" href="#goals-review">#</a></h3>
<p>I reviewed the <a href="#goals">goals</a> one last time:</p>
<ol>
<li>✅ maintain content parity</li>
<li>✅ keep all of Jekyll’s ease of use</li>
<li>✅ keep the lightweight and responsive static pages</li>
<li>✅ keep GitHub Pages’ auto build and deploys</li>
<li>✅ improve the contributor experience</li>
<li>✅ improve the user experience</li>
<li>✅ reduce dependencies</li>
</ol>
<p>With all the boxes checked, it was time to launch.</p>
<h2 id="4.-the-launch" tabindex="-1">4. The Launch <a class="anchor-link" href="#4.-the-launch">#</a></h2>
<p>This launch called for the development branch to be merged into the main branch and then setting up the Actions workflow to automate future build/deployments. Simple tasks, but replacing engines while the old one still works is always a scary move. I pressed the buttons and hoped for the best.</p>
<p>I saw source code.</p>
<p>All that showed up on the AustinJS site was source code for the index page. Was there something I missed in an Eleventy config? Was something wrong with the Actions workflow?</p>
<p>Another hour of testing and research revealed that this repo didn’t have the same ability to deploy to <code>gh-pages</code> branch as my demo site. Huh? A bit <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites">more research</a> revealed that <code>&lt;org_name&gt;.github.io</code> type repos can only deploy to <code>master</code>. There weren’t many options. Change the <code>austinjavascript.github.io</code> repo name or give up and return to Jekyll.</p>
<p>I got on a short call with Aaron and went through the options. We decided to rename the repo to <code>austinjavascript.com</code> and break the logjam. A few short moments later, the new site was live.</p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="anchor-link" href="#conclusion">#</a></h2>
<p>Since the launch, the site has run flawlessly. It builds a bit faster than the old Jekyll engine but you’d be hard-pressed to find any other deployment differences.</p>
<p>I set out to improve the AustinJS user/contributor experience and bury the <a href="https://github.com/austinjavascript/austinjavascript.com/blob/v2-eol/README.md#previewing-changes">cruel Ruby joke</a>. With special thanks to Aaron Stacey and Kevin Kipp for their help, I believe I succeeded. At long last, Austin JavaScript can proudly say that, with regards to JavaScript, it is <a href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">eating it’s own dog food</a>.</p>

  </div>
</article>

        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer footer has-offset-top">
    <div class="container">
      <div class="navbar">
        <div class="navbar-menu is-active">
          <div class="navbar-start">
            <span class="navbar-item is-inline-block-tablet">
              &copy; 2022
              <a class="h-card" rel="me" href="https://stedman.dev/">
                Steve Stedman
              </a>
            </span>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/">
              Home
            </a>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/about/">
              About
            </a>
            <a class="navbar-item is-sr-only-desktop is-inline-block" href="/atom.xml">
              RSS
            </a>
          </div>
          <div class="navbar-end">
            
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://linkedin.com/in/sstedman" rel="me" title="&ldquo;sstedman&rdquo; on LinkedIn">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-linkedin"></use></svg>
              </span>
              LinkedIn
            </a>
            
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://mastodon.social/@stedman" rel="me" title="&ldquo;@stedman&rdquo; on Mastodon">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-mastodon"></use></svg>
              </span>
              Mastodon
            </a>
            
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://twitter.com/@stedman" rel="me" title="&ldquo;@stedman&rdquo; on Twitter">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-twitter"></use></svg>
              </span>
              Twitter
            </a>
            
            <a class="navbar-item is-inline-block-tablet tooltip" href="https://github.com/stedman" rel="me" title="&ldquo;stedman&rdquo; on GitHub">
              <span class="icon">
                <svg class="icon-logo" viewBox="0 0 512 512"><use xlink:href="#logo-github"></use></svg>
              </span>
              GitHub
            </a>
            
          </div>
        </div>
      </div>
      <p class="has-text-centered is-size-7 is-italic mt-5">
        Powered by <a href="https://11ty.dev/">Eleventy</a>. See <a href="/about/#colophon">Colophon</a> for more details.
      </p>
      <p class="has-text-centered is-size-7 is-italic">
        View <a href="https://github.com/stedman/stedman.dev/blob/master/./src/_posts/2020-07-23-austin-javascript-case-study.md">
          page source on GitHub.
        </a>
      </p>
    </div>
  </footer><!-- Web-Stat code v7.0 -->
  <span id="wts1975337"></span><script>if(location.search!=='?notrack'){var wts7={invisible:'yes'};var wts=document.createElement('script');wts.async=true;wts.src='https://wts.one/log7.js';document.head.appendChild(wts);wts.onload=function(){wtslog7(1975337,1);};}</script><noscript><a href="https://www.web-stat.com"><img src="https://wts.one/7/1/1975337.png" alt="Web-Stat site statistics"></a></noscript></body>
</html>
